<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<android.support.v7.widget.Toolbar
		android:id="@+id/tollbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?android:attr/actionBarSize"
		android:elevation="4dp"
		android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
		
	</android.support.v7.widget.Toolbar>
	<LinearLayout
		android:id="@+id/linerlayout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/content" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linerlayout2"
		android:layout_marginTop="40dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px">
		<Button
			android:text="C"
			android:background="@android:color/holo_orange_dark"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:layout_height="wrap_content"
			android:id="@+id/btnallclear"
			android:onClick="OnClickOperation"/>
		<Button
			android:text="CC"
			android:background="@android:color/holo_orange_dark"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:layout_height="wrap_content"
			android:id="@+id/btnclear" 
			android:onClick="OnClickOperation"/>
		<Button
			android:text="*"
			android:background="@android:color/holo_orange_dark"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:layout_height="wrap_content"
			android:id="@+id/btnmult"
			android:onClick="OnClickOperation"/>
		<Button
			android:text="/"
			android:background="@android:color/holo_orange_dark"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:layout_height="wrap_content"
			android:id="@+id/btndiv" 
			android:onClick="OnClickOperation"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linerlayout3"
		android:layout_marginTop="80dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px">
		<Button
			android:text="7"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:background="@color/material_grey_600"
			android:layout_height="wrap_content"
			android:id="@+id/btn7"
			android:onClick="OnClickNumber"/>
		<Button
			android:text="8"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:background="@color/material_grey_600"
			android:layout_height="wrap_content"
			android:id="@+id/btn8"
			android:onClick="OnClickNumber"/>
		<Button
			android:text="9"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:background="@color/material_grey_600"
			android:layout_height="wrap_content"
			android:id="@+id/btn9" 
			android:onClick="OnClickNumber"/>
		<Button
			android:text="-"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:background="@android:color/holo_orange_dark"
			android:layout_height="wrap_content"
			android:id="@+id/btnsub" 
			android:onClick="OnClickOperation"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linerlayout4"
		android:layout_marginTop="120dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px">
		<Button
			android:text="4"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:background="@color/material_grey_600"
			android:layout_height="wrap_content"
			android:id="@+id/btn4"
			android:onClick="OnClickNumber"	/>
		<Button
			android:text="5"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:background="@color/material_grey_600"
			android:layout_height="wrap_content"
			android:id="@+id/btn5" 
			android:onClick="OnClickNumber"/>
		<Button
			android:text="6"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:background="@color/material_grey_600"
			android:layout_height="wrap_content"
			android:id="@+id/btn6"
			android:onClick="OnClickNumber"/>
		<Button
			android:text="+"
			android:background="@android:color/holo_orange_dark"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:layout_height="wrap_content"
			android:id="@+id/btnadd"
			android:onClick="OnClickOperation"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linerlayout5"
		android:layout_marginTop="160dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px">
		<Button
			android:text="1"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:background="@color/material_grey_600"
			android:layout_height="wrap_content"
			android:id="@+id/btn1"
			android:onClick="OnClickNumber"/>
		<Button
			android:text="2"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:background="@color/material_grey_600"
			android:layout_height="wrap_content"
			android:id="@+id/btn2"
			android:onClick="OnClickNumber"/>
		<Button
			android:text="3"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:background="@color/material_grey_600"
			android:layout_height="wrap_content"
			android:id="@+id/btn3" 
			android:onClick="OnClickNumber"/>
		<Button
			android:text="."
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:background="@android:color/holo_orange_dark"
			android:layout_height="wrap_content"
			android:id="@+id/btndot"
			android:onClick="OnClickOperation"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linerlayout6"
		android:layout_marginTop="200dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px">
		<Button
			android:text="0"
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:layout_height="wrap_content"
			android:background="@color/material_grey_600"
			android:id="@+id/btn0" 
			android:onClick="OnClickNumber"/>
		<Button
			android:text="="
			android:layout_width="match_parent"
			android:layout_weight="4"
			android:background="@android:color/holo_green_light"
			android:layout_height="wrap_content"
			android:id="@+id/btnresult"
			android:onClick="OnClickOperation"/>
	</LinearLayout>

</RelativeLayout>